VITE_SUPABASE_PROJECT_ID="rjmavtwxceztljclbtfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbWF2dHd4Y2V6dGxqY2xidGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzI1MTUsImV4cCI6MjA3NTMwODUxNX0.6lR_Z_ZgddC9sFWr-6yrlRteQnu_LlLiHJyEbgFODoo"
VITE_SUPABASE_URL="https://rjmavtwxceztljclbtfj.supabase.co"
